{
  "name": "any-db-bind",
  "version": "3.1.18",
  "description": "Wrapper for any-db. Allow use named bind variables in query.",
  "main" : "./lib/wrapper.js",
  "scripts": {
    "test" : "./node_modules/.bin/nodeunit ./test/all.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tbepdb/node-any-db-bind.git"
  },
  "author": "tbepdb",
  "keywords": [
    "any-db",
    "named",
    "bind",
    "variable"
  ],
  "license": "MIT",
  "devDependencies": {
    "log4js": "~0.6.0",
    "any-db": "~2.1.0",
    "any-db-postgres": "~2.1.0",
    "nodeunit": "*"
  }
}
